# mars

./: .gitiattributes  .gitignore  D:\Tomcat 5.5\logs\qc.log.2018-08-30  D:\Tomcat 5.5\logs\qc.log.2018-08-31  D:\Tomcat 5.5\logs\qc.log.2018-09-03  D:\Tomcat 5.5\logs\qc.log.2018-09-04  person.txt  pom.xml
es/: .gitignore  pom.xml
hadoop/: .gitignore  pom.xml
hadoop/src/main/java/first/app/: MyApp.java  MyMapper.java  MyReducer.java
hadoop/src/main/java/sort/app/: MyCombineKey.java  MyPartitioner.java  MySortApp.java  MySortComparator.java  MySortGroupComparator.java  MySortMapper.java  MySortReducer.java
hadoop/src/main/java/union/app/: MyUnionApp.java  MyUnionCombineKey.java  MyUnionGroupComparator.java  MyUnionPartitioner.java  MyUnionReducer.java  MyUnionSortComparator.java  MyUnionStationMapper.java  MyUnionTempMapper.java
hadoop/src/main/resources/: yarn-site.xml
hive/: .gitignore  pom.xml
hive/src/main/java/udaf/app/: GenericUDFAddExternalIdToPurchaseDetails.java  MyMaxUDAF.java  MyStructUDAF.java
hive/src/main/java/udf/app/: MyFirstUDF.java  MyGenericUDF.java  firstLastAmountUDAF.java
hive/src/main/resources/: hive-log4j2.properties  log4j2.properties
leetcode/: pom.xml
mockito/: pom.xml
mybatis/: pom.xml
netty/: .gitignore  pom.xml
netty3/: .gitignore  pom.xml
netty3/src/main/java/com/coderli/example/: HelloClient.java  HelloServer.java
nio/: .gitignore  pom.xml
spring/: pom.xml
test/: .gitignore  annotation.md  java8新特性.txt  pom.xml
test/src/main/java/: ClassInitialization.java
test/src/main/java/ThreadPool/: ServerDemo.java  TestInterruptedException.java  TestSchedulerThreadPool.java
test/src/main/java/annotation/: MyAnnotation.java  TestAnnotation.java  TestNotNull.java
test/src/main/java/callback/: Callback.java  Main.java  Student.java
test/src/main/java/cglib/: CglibTest.java  TestBeanCopier.java  TestMixin.java
test/src/main/java/classload/: MyClassLoad.java
test/src/main/java/design/model/: Main.java
test/src/main/java/design/model/responsibility/: ChainImpl.java  Handler.java  Handler_1.java  Handler_2.java  Handler_3.java  Interceptor.java  Interceptor_1.java  Interceptor_2.java  Interceptor_3.java
test/src/main/java/effective/java/: StaticFactory.java
test/src/main/java/exception/: BaseballException.java  FoulException.java  MyException.java  StrikeException.java  TestException.java
test/src/main/java/executor/: EventLoop.java  MyExecutor.java
test/src/main/java/generics/: MyGenerics.java
test/src/main/java/generics/erasure/: Erasure.java  ErasureGenerics.java  ErasureGenerics1.java
test/src/main/java/generics/overload/: OverLoadTest.java
test/src/main/java/inner/: TestInnerClass.java
test/src/main/java/interview/: AtomicLongDemo.java  FalseSharing.java  LongAdderDemo.java  ProducerConsumer.java  ProducerConsumerII.java  TestHashMap.java  TestInteger.java  TestString.java  TestSynchronized.java
test/src/main/java/java8/: Formula.java  FormulaImpl.java  Java8.java  LambdaDemo.java  Person.java
test/src/main/java/java8/inter/: Car.java  GreetingService.java  Supplier.java
test/src/main/java/juc/: CompletableFutureTest.java  ConcurrentHashMapTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  LockSupportInterrupted.java  SynchronizedInterrupted.java  SynchronizedLockSupport.java  SynchronizedStaticClassLoaderTest.java  SynchronizedTest.java  SynchronizedUser.java  TestCopyOnWriteArrayList.java  TestThreadLocal.java  TestVolatile.java  ThreadInterruptedTest.java  Volatile变量可见性.java  synchronized数据可见性.java
test/src/main/java/jvm/: TestClass.java
test/src/main/java/jvm/bootstrap/analysis/: Interface0.java  Interface1.java  ParentClass.java  SubClass.java
test/src/main/java/jvm/bootstrap/box/: BoxTest.java
test/src/main/java/jvm/bootstrap/classloader/: User.java  UserDefineClassLoader.java  验证ClassLoader的弊端.java
test/src/main/java/jvm/bootstrap/load/: LoadArrayTest.java  Main.java  Parent.java  Parent7_1.java  Parent7_2.java  Parent7_3.java  SubClass.java  Test.java  Test3.java  Test5.java  Test6.java  Test7.java  TestFinalField.java  初始化阶段.java  初始化阶段的死锁问题.java  数组的类加载器.java  类初始化顺序.java  类实现接口只会加载不会初始化.java
test/src/main/java/jvm/bytecode/: Listie.java  Test1.java  Test2.java  Test3.java  Test4.java  Test5.java
test/src/main/java/jvm/concurrent/: TestSynchronized.java
test/src/main/java/jvm/gc/: FinalizeEscapeGC.java  GCToolsTest.java  HighCPUCaseTest.java
test/src/main/java/jvm/object/: JOLObjectTest.java  JOLObject偏向锁.java  JOLObject轻量级锁.java
test/src/main/java/jvm/reference/: CleanerTest.java  ReferenceHandlerTest.java  ReferenceTest.java  WeakHashMapTest.java
test/src/main/java/jvm/runtime/constant/pool/: TestRuntimeConstantPool.java
test/src/main/java/jvm/thread/: ThreadLocalContent.java  ThreadLocalTest.java  守护线程.java
test/src/main/java/mockito/: TestMockito.java
test/src/main/java/netty/bytebuf/: ByteBufDemo.java  EchoServer.java  EchoServerHandler.java  TimeClient.java
test/src/main/java/operating/system/: BitOperation.java
test/src/main/java/proxy/: ProxyTest.java  ReflectTest.java
test/src/main/java/proxy/consumer/proxy/: LubanDao.java  LubanDaoImpl.java  LubanMethod.java  ProxyUtil.java  Test.java
test/src/main/java/reflection/: ReflectionTest.java
test/src/main/java/serializable/: Person.java  TestSerializablePerson.java
test/src/main/java/socket/: Main.java
test/src/main/java/socket/block/: Client.java  Server.java
test/src/main/java/socket/nio/: ServerDemo.java
test/src/main/java/spring/: Man.java  Person.java  TestAOP.java  TestProxyFactory.java
test/src/main/java/spring/cglib/: CglibTest.java  TestBeanCopier.java  TestMixin.java
test/src/main/java/spring/mybatis/: TestMybatisPlugin.java
test/src/main/java/test/: FullBTree.java  StringBlock.java  Test.java  TestAbstractClass.java  TestConcurrentHashMap.java  TestLinkedHashMap.java  TestSum.java
test/src/main/java/unsafe/: UnsafeTest.java
test/src/main/java/算法/排序/: 快速排序.java  选择排序.java
test/src/main/test/mockito/: TestMockito.java  TestMockito2.java
utils/: pom.xml
(+128 files in other folders)
